# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# Movuino Open Health Band v0.2.7.2
# ----------------------------------
movuinoOHB272.name=Movuino Open Health Band v0.2.7.2

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
movuinoOHB272.vid.0=0x239A
movuinoOHB272.pid.0=0x8029
movuinoOHB272.vid.1=0x239A
movuinoOHB272.pid.1=0x0029
movuinoOHB272.vid.2=0x239A
movuinoOHB272.pid.2=0x002A
movuinoOHB272.vid.3=0x239A
movuinoOHB272.pid.3=0x802A

# Upload
movuinoOHB272.bootloader.tool=bootburn
movuinoOHB272.upload.tool=nrfutil
movuinoOHB272.upload.protocol=nrfutil
movuinoOHB272.upload.use_1200bps_touch=true
movuinoOHB272.upload.wait_for_upload_port=true
movuinoOHB272.upload.maximum_size=815104
movuinoOHB272.upload.maximum_data_size=237568

# Build
movuinoOHB272.build.mcu=cortex-m4
movuinoOHB272.build.f_cpu=64000000
movuinoOHB272.build.board=NRF52840_FEATHER
movuinoOHB272.build.core=nRF5
movuinoOHB272.build.variant=movuinoOHB272
movuinoOHB272.build.usb_manufacturer="Adafruit LLC"
movuinoOHB272.build.usb_product="Feather nRF52840 Express"
movuinoOHB272.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
movuinoOHB272.build.ldscript=nrf52840_s140_v6.ld
movuinoOHB272.build.vid=0x239A
movuinoOHB272.build.pid=0x8029

# SofDevice Menu
movuinoOHB272.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
movuinoOHB272.menu.softdevice.s140v6.build.sd_name=s140
movuinoOHB272.menu.softdevice.s140v6.build.sd_version=6.1.1
movuinoOHB272.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
movuinoOHB272.menu.debug.l0=Level 0 (Release)
movuinoOHB272.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
movuinoOHB272.menu.debug.l1=Level 1 (Error Message)
movuinoOHB272.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
movuinoOHB272.menu.debug.l2=Level 2 (Full Debug)
movuinoOHB272.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
movuinoOHB272.menu.debug.l3=Level 3 (Segger SystemView)
movuinoOHB272.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
movuinoOHB272.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
# ----------------------------------
# Movuino Open Health Band v0.2.7.4
# ----------------------------------
movuinoOHB274.name=Movuino Open Health Band v0.2.7.4

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
movuinoOHB274.vid.0=0x1209
movuinoOHB274.pid.0=0x7402
movuinoOHB274.vid.1=0x1209
movuinoOHB274.pid.1=0x7402
movuinoOHB274.vid.2=0x1209
movuinoOHB274.pid.2=0x7402
movuinoOHB274.vid.3=0x1209
movuinoOHB274.pid.3=0x7402

# Upload
movuinoOHB274.bootloader.tool=bootburn
movuinoOHB274.upload.tool=nrfutil
movuinoOHB274.upload.protocol=nrfutil
movuinoOHB274.upload.use_1200bps_touch=true
movuinoOHB274.upload.wait_for_upload_port=true
movuinoOHB274.upload.maximum_size=815104
movuinoOHB274.upload.maximum_data_size=237568

# Build
movuinoOHB274.build.mcu=cortex-m4
movuinoOHB274.build.f_cpu=64000000
movuinoOHB274.build.board=NRF52840_FEATHER
movuinoOHB274.build.core=nRF5
movuinoOHB274.build.variant=movuinoOHB274
movuinoOHB274.build.usb_manufacturer="Adafruit LLC"
movuinoOHB274.build.usb_product="Feather nRF52840 Express"
movuinoOHB274.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
movuinoOHB274.build.ldscript=nrf52840_s140_v6.ld
movuinoOHB274.build.vid=0x1209
movuinoOHB274.build.pid=0x7402

# SofDevice Menu
movuinoOHB274.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
movuinoOHB274.menu.softdevice.s140v6.build.sd_name=s140
movuinoOHB274.menu.softdevice.s140v6.build.sd_version=6.1.1
movuinoOHB274.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
movuinoOHB274.menu.debug.l0=Level 0 (Release)
movuinoOHB274.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
movuinoOHB274.menu.debug.l1=Level 1 (Error Message)
movuinoOHB274.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
movuinoOHB274.menu.debug.l2=Level 2 (Full Debug)
movuinoOHB274.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
movuinoOHB274.menu.debug.l3=Level 3 (Segger SystemView)
movuinoOHB274.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
movuinoOHB274.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1